is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp_net_core_tradein_api_for_svelte
build_property.RootNamespace = asp_net_core_tradein_api_for_svelte
build_property.ProjectDir = E:\Work\svelte-tradein-mock\asp-net-core-tradein-api-for-svelte\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Work\svelte-tradein-mock\asp-net-core-tradein-api-for-svelte
build_property._RazorSourceGeneratorDebug = 
